<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
    <style>
        /* .gallery {
            border: 2px #525151 solid;
            border-radius: 10px;
            width: fit-content;
            margin: 10px;
        }
        
        a:hover {
            opacity: .3;
        }

        p {
            text-align: center;
        } */

        .div1 {
            /* transform: translate(290px, 200px) scale(2, 2) skew(20deg) rotate(20deg); */
            width: 30%;
            background-color: black;
            color: white;
            padding: 20px;
            border-radius: 3%;
            animation-name: animate-div1;
            animation-duration: 3s;
            animation-delay: 2s;
            position: relative;
        }

        @keyframes animate-div1 {
            0% {
                background-color: rgb(23, 22, 22);
            }
            25% {
                background-color: rgb(50, 49, 49);
                transform: translateX(100px);
            }
            50% {
                background-color: rgb(74, 73, 73);
                transform: translateX(100px) translateY(100px);
            }
            75% {
                background-color: rgb(96, 95, 95);
                transform: translateY(100px);
            }
            100% {
                background-color: rgb(23, 22, 22);
            }
        }
    </style>
</head>
<body>
    <!-- <div class="gallery">
        <a href="test.html">
            <img src="./images/lion.jpg" alt="">
        </a>
        <p>Lion</p>
    </div>
    <div class="gallery">
        <a href="test.html">
            <img src="./images/eagle.jpg" alt="">
        </a>
        <p>Eagle</p>
    </div>
    <div class="gallery">
        <a href="test.html">
            <img src="./images/lion.jpg" alt="">
        </a>
        <p>Lion</p>
    </div>
    <div class="gallery">
        <a href="test.html">
            <img src="./images/eagle.jpg" alt="">
        </a>
        <p>Eagle</p>
    </div>
    <div class="gallery">
        <a href="">
            <img src="./images/lion.jpg" alt="">
        </a>
        <p>Lion</p>
    </div> -->
    <div class="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur officiis doloribus obcaecati quos illum cumque reprehenderit iste similique, adipisci mollitia.
    </div>
</body>
</html>