<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - 3</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 2px;
        }

        .divstyle {
            padding: 5px 15px;
            background-color: greenyellow;
            border: 1px solid #eee;
            text-align: center;
        }

        .item-A {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item-C {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .item-D {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .item-E {
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 4;
        }

        .item-F {
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="divstyle item-A">A</div>
        <div class="divstyle">B</div>
        <div class="divstyle item-C">C</div>
        <div class="divstyle item-D">D</div>
        <div class="divstyle item-E">E</div>
        <div class="divstyle item-F">F</div>
        <div class="divstyle">G</div>
        <div class="divstyle">H</div>
    </div>
</body>
</html>