<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day - 2 Assignment - 3</title>
    <style>
        #div1 {
            width: 300px;
            height: 200px;
            background-color: black;
            position: relative;
        }
        #div2 {
            background-color: red;
            width: 150px;
            height: 100px;
            position: absolute;
            top: 100px;
            left: 15px;
        }
        #div2:hover {
            transform: translateX(400px);
            transition: 5s transform;
        }

        #div3 {
            width: 300px;
            height: 200px;
            background-color: skyblue;
            border: 3px red solid;
            border-radius: 10px;
            margin: 20px 0;
            position: relative;
        }
        #div4 {
            background-color: yellow;
            width: 180px;
            height: 100px;
            position: absolute;
            top: 280px;
            left: 60px;
        }
        .group:hover {
            transform: translateX(300px);
            transition: 5s transform;
        }

        #div5 {
            width: 300px;
            height: 200px;
            background-color: skyblue;
            border: 3px red solid;
            border-radius: 10px;
            margin: 20px 0;
            position: relative;
        }
        #div6 {
            background-color: yellow;
            width: 180px;
            height: 100px;
            position: absolute;
            top: 510px;
            left: 60px;
        }
        #div6:hover {
            transform: translate(1020px, -430px);
            transition: 5s transform;
        }

    </style>
</head>
<body>
    <!-- 1 -->
    <div id="div1"></div>
    <div id="div2"></div>

    <!-- 2 -->
    <div class="group">
        <div id="div3"></div>
        <div id="div4"></div>
    </div>
    
    <!-- 3 -->
    <div id="div5"></div>
    <div id="div6"></div>
</body>
</html>